@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin:0;
    box-sizing: border-box;
}

body {
    font-family:'Poppins', sans-serif;
}

nav{
    position:fixed;
    padding:1VW 1VW;
    width:100%;
    background-color:#fff;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    box-shadow:2px 2px 10px rgba(0,0,0, 0.15);
    z-index: 999;
}

nav img {
    width:6.7%;
    height:6.7%;
    cursor: pointer;
}
nav .navigation{
   display:flex;
}
#menu-btn{
    width:30px;
    height:30px;
    display:none;
}

#menu-close{
    display:none;
}
nav .navigation ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding:10px;
}

nav .navigation ul li{
     list-style: none;
     margin-left:30px;
}

nav .navigation ul li a{
     text-decoration: none;
     color:rgb(21, 21, 100);
     font-size:16px;
     font-weight:500;
     transition:0.3s ease;
}

nav .navigation ul li a:hover {
    color: #FDC93B;
}
/* Home */
#home{
background-image:linear-gradient(rgba(9,5,54,0.3), rgba(5,4,47,0.7)),
url("homepage.jpeg");
width:100%;
height:100vh;
background-size:cover;
background-position:center;
display:flex;
flex-direction: column;
justify-content:center;
align-items: center;
text-align: center;
padding-top:40px;
}

#home h3{
    color:#fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}
#home p{
    width:50%;
    color:#fff;
    font-size:0.9rem;
    line-height:25px;
}

#home .btn {
    margin-top: 230px;
}
#home a{
    text-decoration: none;
    font-size: 0.9rem;
    padding:13px 35px;
    background-color:#fff;
    font-weight:600;
    border-radius: 5px;
}

#home a.blue {
    color: #fff;
    background: rgb(21, 21, 100);
    transition:0.3s ease;
}
#home a.blue:hover{
    color:rgb(21, 21, 100);
    background:#fff;
}


#home a.yellow{
    color: #fff;
    background:#FDC938;
    transition: 0.3s ease;
}
#home a.yellow:hover{
    color:rgb(21, 21, 100);
    background:#fff;
}
.section{
    background-image: linear-gradient(rgba(9,5,54,0.3), rgba(5,4,47,0.7)),
    url("heart.png");
    width:100%;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: sans-serif;
    margin:0;
}
.title h1{
    text-align: center;
    padding-top:50px;
    font-size:42;
    color:#fff;
}

.services{
    width:85%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    grid-gap:3rem;
    margin-top: 30px;;
    justify-content: space-between;
    align-items: center;
    margin:0;
    text-align: center;
}
.card{
    width:100%;
    height:350px;
    justify-content:space-between;
    align-items: center;
    flex-direction: column;
    margin:0px 20px;
    padding:20px 20px;
    background-color:white;
    border-radius: 10px;
    cursor:pointer;
    display:grid;
}
.card h2{
    font-size:28px;
    color:blue;
    margin-bottom: 20px;
}
.card p{
    font-size:17px;
    color:#5e5e5e;
}
.card h2, p{
    animation:CSSscrollReveal ease-in-out both;
    animation-timeline: view();
    animation-range:entry 0% cover 50%;
}
@keyframes CSSscrollReveal {
    from {
        opacity:0;
        transform: translateY(100px);
    }
    to {
        opacity:1;
        transform: translate(0);
    }
}
@media screen and (max-width: 500px){
     .services{
        display:flex;
        flex-direction: column;
     }
     .card{
        display: flex;
        margin:20px 0px;
        align-items: center;
        margin-left: 50px;
     }
     
    nav .navigation ul li{
    list-style: none;
    margin-left:10px;
   }
    }
.bigger h1{
    padding:SVW SVW 0 SVW;
    text-align:center; 
    color:rgb(44, 44, 80);
}
.bigger h1::after{
    content:"";
    height: 4px;
    width:230px;
    background-color:black;
    display:block;
    margin:auto;
}
.caption{
    background-image: linear-gradient(rgba(9,5,54,0.3), rgba(5,4,47,0.7)),
    url("heart1.jpg");
    width:100%;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: sans-serif;
    margin:0;
}
.activity{
    width:90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    grid-gap:3rem;
    margin-top:30px;
    justify-content: space-between;
    align-items: center;
    margin:0;
    text-align: center;
}
.small{
    width:100%;
    height:fit-content;
    justify-content:space-between;
    align-items: center;
    flex-direction: column;
    margin:0px 20px;
    padding:20px 20px;
    background-color:white;
    border-radius: 10px;
    cursor:pointer;
    display:grid;
}
.small h2{
    font-size:28px;
    color:blue;
    margin-bottom: 20px;
}
.small p{
    font-size:17px;
    color:#5e5e5e;
}
@media screen and (max-width: 500px){
     .activity{
        display:flex;
        flex-direction: column;
     }
     .small{
        display:85%;
        display: flex;
        margin:20px 0px;
        margin-left: 50px;
     }
}

.cancer1{
    background-image: linear-gradient(rgba(9,5,54,0.3), rgba(5,4,47,0.7)),
    url("heart1.jpg");
    width:100%;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: sans-serif;
    margin:0;
}
.cancer2{
    width:90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    grid-gap:3rem;
    margin-top:30px;
    justify-content: space-between;
    align-items: center;
    margin:0;
    text-align: center;
}
.cancer3{
    width:100%;
    height:fit-content;
    justify-content:space-between;
    align-items: center;
    flex-direction: column;
    margin:0px 20px;
    padding:20px 20px;
    background-color:white;
    border-radius: 10px;
    cursor:pointer;
    display:grid;
}
.cancer3 h2{
    font-size:28px;
    color:blue;
    margin-bottom: 20px;
}
.cancer3 p{
    font-size:17px;
    color:#5e5e5e;
}
@media screen and (max-width: 500px){
     .cancer2{
        display:flex;
        flex-direction: column;
     }
     .cancer3{
        display:85%;
        display: flex;
        margin:20px 0px;
        margin-left:50px;
     }
}

.child1{
    background-image: linear-gradient(rgba(9,5,54,0.3), rgba(5,4,47,0.7)),
    url("child.jpg");
    width:100%;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: sans-serif;
    margin:0;
}
.child2{
    width:90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    grid-gap:3rem;
    margin-top:30px;
    justify-content: space-between;
    align-items: center;
    margin:0;
    text-align: center;
}
.child3{
    width:100%;
    height:fit-content;
    justify-content:space-between;
    align-items: center;
    flex-direction: column;
    margin:0px 20px;
    padding:20px 20px;
    background-color:white;
    border-radius: 10px;
    cursor:pointer;
    display:grid;
}
.child3 h2{
    font-size:28px;
    color:blue;
    margin-bottom: 20px;
}
.child3 p{
    font-size:17px;
    color:#5e5e5e;
}
@media screen and (max-width: 500px){
     .child2{
        display:flex;
        flex-direction: column;
     }
     .child3{
        display:85%;
        display: flex;
        margin:20px 0px;
        margin-left:50px;
     }
}
#features{
    padding:SVW SVW 0 SVW;
    right:0;
}

#features .fea-base{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap:1rem;
    margin-top: 50px;
}

#features .fea-box{
    background:#F9F9FF;
    text-align: start;
}

#features .fea-box i {
    font-size: 2.3rem;
    color:rgb(44, 44, 80);
}

#features .fea-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    color:rgb(46, 46, 59);
    padding: 13px 0 7px 0;
}


#features .fea-box p{
    font-size: 1rem;
    font-weight: 400;
    color:rgb(46, 46, 59);
    padding: 70 70 87 0;
}

.heart{
    display:flex;
    width:300px;
    height:300px;
    text-align:center;
}


/*footer*/
footer{
    padding:8vw;
    background-color: #101c32;
    display:flex;
    justify-content:space-between;
    align-items:flex-start;
    flex-wrap:wrap;
}
footer .footer-col{
    padding-bottom: 40px;
}

footer h3{
    color:rgb(241,240, 245);
    font-weight: 600;
    padding-bottom: 20px;
}

footer li{
    list-style:none;
    color:#7b838a;
    padding:10px 0;
    font-size:15px;
    cursor:pointer;
    transition:0.3s ease;
}

footer li:hover{
    color:rgb(241,240,245);
}

footer p{
    color:#7b838a;
}

footer .subscribe{
    margin-top: 20px;
}

footer input{
    width:220px;
    padding: 15px 12px;
    background:#334F6C;
    border:none;
    outline:none;
    color:#fff;
}
footer .subscribe a{
    text-decoration: none;
    font-size: 0.9rem;
    padding:11px;
    background-color:#fff;
    font-weight:600;
}

footer .subscribe a.yellow{
    color: #fff;
    background:#FDC93B;
    transition: 0.3s ease;
}
footer .subscribe a.yellow:hover{
    color:rgb(21, 21, 100);
    background:#fff;
}
footer .copyright{
    margin-top: 20px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    width:100%;
    flex-wrap:wrap;
}
footer .copyright p{
    color:#fff;
}

footer .copyright .pro-links {
    margin-top: 0px;
}

footer .copyright .pro-links i{
    background-color: #5f7185;
    color:#fff;
}

footer .copyright .pro-links i:hover{
    background-color: #FDC93B;
    color:#2C2C2C;
}
